INSERT INTO tb_song(name, artist, artistImgPath, seconds, dateCreate, imgPath) VALUES
    ('Dgt', 'Faxu', 'faxu.jpg', 194, CURDATE(), 'dgt.jpg'),
    ('Young Man', 'YMC', 'ymc.jpg', 203, CURDATE(), 'ymca.jpg'),
    ('Holding Out for a Hero', 'Bonnie Tyler', 'bonnie.jpg', 934, CURDATE(), 'heroout.jpg'),
    ('Re-Hash', 'Gorillaz', 'gorillaz.jpg', 270, CURDATE(), 'gorillaz.jpg'),
    ('5/4', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Tomorrow Comes Today', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Clint Eastwood', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Man Research', 'Gorillaz', 'gorillaz.jpg', 194, CURDATE(), 'gorillaz.jpg'),
    ('Shy', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'windows.jpg'),
    ('Televised', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'windows.jpg'),
    ("Lula, I'm Not Mad", 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'yes_yes.jpg'),
    ('Change Ur Mind', 'HUNNY', 'hunny.jpg', 194, CURDATE(), 'yes_yes.jpg'),
    ('Midnight Study', 'Lo-Fi Beats', 'lofi.jpg', 185, CURDATE(), 'lofi.jpg'),
    ('Coffee Break', 'Lo-Fi Beats', 'lofi.jpg', 210, CURDATE(), 'lofi.jpg'),
    ('Night Owl', 'Lo-Fi Beats', 'lofi.jpg', 200, CURDATE(), 'lofi.jpg'),
    ('Ocean Breeze', 'Chill Vibes', 'chill.jpg', 234, CURDATE(), 'chill_vibes.jpg'),
    ('Sunset Glow', 'Chill Vibes', 'chill.jpg', 220, CURDATE(), 'chill_vibes.jpg'),
    ('Warm Evenings', 'Chill Vibes', 'chill.jpg', 260, CURDATE(), 'chill_vibes.jpg'),
    ('Take On Me', 'a-ha', 'aha.jpg', 227, CURDATE(), '80s.jpg'),
    ('Never Gonna Give You Up', 'Rick Astley', 'rick.jpg', 213, CURDATE(), '80s.jpg'),
    ('Eye of the Tiger', 'Survivor', 'survivor.jpg', 245, CURDATE(), '80s.jpg'),
    ('Life Is a Highway', 'Tom Cochrane', 'cochrane.jpg', 250, CURDATE(), 'roadtrip.jpg'),
    ('On the Road Again', 'Willie Nelson', 'willie.jpg', 267, CURDATE(), 'roadtrip.jpg'),
    ('Drive', 'The Cars', 'cars.jpg', 300, CURDATE(), 'roadtrip.jpg'),
    ('Stronger', 'Kanye West', 'kanye.jpg', 315, CURDATE(), 'workout.jpg'),
    ('Eye of the Storm', 'Ryan Stevenson', 'ryan.jpg', 295, CURDATE(), 'workout.jpg'),
    ('Push It to the Limit', 'Paul Engemann', 'paul.jpg', 280, CURDATE(), 'workout.jpg'),
    ('Feel Good Inc.', 'Gorillaz', 'gorillaz.jpg', 217, CURDATE(), 'feelgood.jpg'),
    ('DARE', 'Gorillaz', 'gorillaz.jpg', 250, CURDATE(), 'dare.jpg'),
    ('Empire Ants', 'Gorillaz', 'gorillaz.jpg', 330, CURDATE(), 'empireants.jpg'),
    ('Crush', 'HUNNY', 'hunny.jpg', 180, CURDATE(), 'crush.jpg'),
    ('Saturday Night', 'HUNNY', 'hunny.jpg', 205, CURDATE(), 'saturday.jpg'),
    ('Daylight', 'Lo-Fi Beats', 'lofi.jpg', 190, CURDATE(), 'daylight.jpg'),
    ('Dreamscape', 'Lo-Fi Beats', 'lofi.jpg', 230, CURDATE(), 'dreamscape.jpg'),
    ('Cozy Fireplace', 'Chill Vibes', 'chill.jpg', 245, CURDATE(), 'cozy.jpg'),
    ('Soft Breeze', 'Chill Vibes', 'chill.jpg', 225, CURDATE(), 'softbreeze.jpg'),
    ('Billie Jean', 'Michael Jackson', 'michael.jpg', 293, CURDATE(), 'billie.jpg'),
    ('Beat It', 'Michael Jackson', 'michael.jpg', 258, CURDATE(), 'beatit.jpg'),
    ('Summer of 69', 'Bryan Adams', 'bryan.jpg', 215, CURDATE(), 'summer69.jpg'),
    ('Heaven', 'Bryan Adams', 'bryan.jpg', 255, CURDATE(), 'heaven.jpg'),
    ('Born to Run', 'Bruce Springsteen', 'bruce.jpg', 270, CURDATE(), 'borntorun.jpg'),
    ('Hungry Heart', 'Bruce Springsteen', 'bruce.jpg', 235, CURDATE(), 'hungryheart.jpg'),
    ('Energy', 'Drake', 'drake.jpg', 210, CURDATE(), 'energy.jpg'),
    ('God’s Plan', 'Drake', 'drake.jpg', 198, CURDATE(), 'godsplan.jpg'),
    ('Stronger', 'Daft Punk', 'daftpunk.jpg', 320, CURDATE(), 'stronger.jpg'),
    ('One More Time', 'Daft Punk', 'daftpunk.jpg', 303, CURDATE(), 'onemoretime.jpg');

insert into tb_playlist(name, artist, artistImgPath, dateCreate, imgPath) values
    ('Gorillaz', 'Gorillaz', 'gorillaz.jpg', curdate(), 'gorillaz.jpg'),
    ('Windows I', 'HUNNY', 'hunny.jpg', curdate(), 'windows.jpg'),
    ('Yes. Yes. Yes. Yes. Yes', 'HUNNY', 'hunny.jpg', curdate(), 'yes_yes.jpg'),
    ('Lo-Fi Beats', 'Lo-Fi Beats', 'lofi.jpg', curdate(), 'lofi.jpg'),
    ('Chill Vibes', 'Chill Vibes', 'chill.jpg', curdate(), 'chill_vibes.jpg'),
    ('80s Classics', 'a-ha', 'aha.jpg', curdate(), '80s.jpg'),
    ('Road Trip', 'The Cars', 'cars.jpg', curdate(), 'roadtrip.jpg'),
    ('Workout Energy', 'Ryan Stevenson', 'ryan.jpg', curdate(), 'workout.jpg');

insert into tb_playlistsong(pls_id_playlist, pls_id_song) values
    (1, 4),
    (1, 5),
    (1, 6),
    (1, 7),
    (1, 8),
    (2,9),
    (2,10),
    (3,11),
    (3,12),
    (4, 13),
    (4, 14),
    (4, 15),
    (5, 16),
    (5, 17),
    (5, 18),
    (6, 19),
    (6, 20),
    (6, 21),
    (7, 22),
    (7, 23),
    (7, 24),
    (8, 25),
    (8, 26),
    (8, 27),
    (1, 28),
    (1, 29),
    (1, 30),
    (2, 31),
    (2, 32),
    (4, 33),
    (4, 34),
    (5, 35),
    (5, 36),
    (6, 37),
    (6, 38),
    (6, 39),
    (7, 40),
    (7, 41),
    (7, 42),
    (8, 43),
    (8, 44),
    (8, 45),
    (8, 46);

insert into tb_genre(name, dateCreate, imgPath) values
    ('Trap', curdate(), 'trap.jpg'),
    ('Indie', curdate(), ''),
    ('Jazz', curdate(), ''),
    ('Pop', curdate(), ''),
    ('Flamenco', curdate(), ''),
    ('Disco', curdate(), ''),
    ('Electropop', curdate(), ''),
    ('Rock', curdate(), ''),
    ('Hip Hop', curdate(), ''),
    ('Electronica', curdate(), ''),
    ('Discos', curdate(), ''),
    ('Alternativo', curdate(), ''),
    ('Lo-Fi', CURDATE(), 'lofi.jpg'),
    ('Chill', CURDATE(), 'chill.jpg'),
    ('80s', CURDATE(), '80s.jpg'),
    ('Road Trip', CURDATE(), 'roadtrip.jpg'),
    ('Workout', CURDATE(), 'workout.jpg'),
    ('Synthwave', CURDATE(), 'synthwave.jpg'),
    ('Funk', CURDATE(), 'funk.jpg'),
    ('Soft Rock', CURDATE(), 'softrock.jpg'),
    ('Classic Rock', CURDATE(), 'classicrock.jpg'),
    ('Rap', CURDATE(), 'rap.jpg'),
    ('House', CURDATE(), 'house.jpg'),
    ('Chillhop', CURDATE(), 'chillhop.jpg');

insert into tb_songGenres(sgr_id_song, sgr_id_genre) values
    (1, 10),
    (2, 11),
    (3, 11),
    (4, 4),
    (4, 7),
    (4, 8),
    (4, 9),
    (4, 10),
    (5, 4),
    (5, 7),
    (5, 8),
    (5, 9),
    (5, 10),
    (6, 4),
    (6, 7),
    (6, 8),
    (6, 9),
    (6, 10),
    (7, 4),
    (7, 7),
    (7, 8),
    (7, 9),
    (7, 10),
    (8, 4),
    (8, 7),
    (8, 8),
    (8, 9),
    (8, 10),
    (9, 12),
    (10, 12),
    (11, 12),
    (12, 12),
    (13, 13),
    (14, 13),
    (15, 13),
    (16, 14),
    (17, 14),
    (18, 14),
    (19, 15),
    (20, 15),
    (21, 15),
    (22, 16),
    (23, 16),
    (24, 16),
    (25, 17),
    (26, 17),
    (27, 17),
    (28, 4),
    (28, 7),
    (28, 8),
    (28, 10),
    (29, 4),
    (29, 7),
    (29, 8),
    (29, 10),
    (30, 4),
    (30, 7),
    (30, 8),
    (30, 10),
    (31, 12),
    (32, 12),
    (33, 13),
    (34, 13),
    (35, 14),
    (36, 14),
    (37, 15),
    (38, 15),
    (39, 15),
    (40, 16),
    (41, 16),
    (42, 16),
    (43, 17),
    (44, 17),
    (45, 17),
    (46, 18),
    (46, 19),
    (46, 20),
    (46, 21);